# Kotlin-Ads-Demo-1Second

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/benchmark/: output-metadata.json
app/benchmark/baselineProfiles/0/: app-benchmark.dm
app/benchmark/baselineProfiles/1/: app-benchmark.dm
app/src/androidTest/java/com/origin/moreads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origin/moreads/: MainApplication.kt
app/src/main/java/com/origin/moreads/ads/: UpdateDialogManager.kt
app/src/main/java/com/origin/moreads/ads/adsload/: AdsLoaded.kt  AppOpenManager.kt  GoogleInterstitialAds.kt  MoreAppDataLoader.kt  OnBoardingFirstAd.kt  OnBoardingFullAd.kt  OnBoardingSecondAd.kt  PreviewAdsLoad.kt  PreviewLangAdsLoad.kt
app/src/main/java/com/origin/moreads/ads/api/: MoreDataApi.kt  MoreDataApiClient.kt
app/src/main/java/com/origin/moreads/ads/api/moredata/: MoreDataApi.kt  MoreDataApiClient.kt
app/src/main/java/com/origin/moreads/ads/firebasegetdata/: RemoteConfigManager.kt
app/src/main/java/com/origin/moreads/ads/interfaces/: OnShowAdCompleteListener.kt
app/src/main/java/com/origin/moreads/ads/model/: MoreApp.kt  MoreAppData.kt
app/src/main/java/com/origin/moreads/ads/model/moredata/: MoreApp.kt  MoreAppData.kt
app/src/main/java/com/origin/moreads/ads/receiver/: ScreenStateReceiver.kt
app/src/main/java/com/origin/moreads/ads/service/: FirebaseMSGService.kt
app/src/main/java/com/origin/moreads/ads/utils/: AdsConstant.kt  AdsUtils.kt  SharedPreferenceHelper.kt  UpdateDialogAction.kt
app/src/main/java/com/origin/moreads/extensions/: ActivityExtenstion.kt  ContextExtention.kt  EditTextExtension.kt  FragmentExtension.kt  ViewExtensions.kt
app/src/main/java/com/origin/moreads/models/: Language.kt
app/src/main/java/com/origin/moreads/ui/activities/: ContinueActivity.kt  SplashActivity.kt
app/src/main/java/com/origin/moreads/ui/activities/ads/interstitialad/: InterstitialAdActivity.kt
app/src/main/java/com/origin/moreads/ui/activities/ads/shimmer/: ShimmerAdsActivity.kt
app/src/main/java/com/origin/moreads/ui/activities/ads/shimmer/bannerad/: ShimmerBannerAdActivity.kt
app/src/main/java/com/origin/moreads/ui/activities/ads/shimmer/nativead/: ShimmerNativeAdActivity.kt  ShimmerNativeBannerAd100Activity.kt  ShimmerNativeBannerAd130Activity.kt  ShimmerNativeBannerAd60Activity.kt  ShimmerNativeBannerAd80Activity.kt
app/src/main/java/com/origin/moreads/ui/activities/language/: BaseActivity.kt  LanguageActivity.kt
app/src/main/java/com/origin/moreads/ui/activities/main/: MainActivity.kt
app/src/main/java/com/origin/moreads/ui/activities/onboard/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  OnBoardingActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/origin/moreads/ui/adapters/: LanguageAdapter.kt
app/src/main/java/com/origin/moreads/ui/dialogs/: OpenSettingDialog.kt  PermissionNeededDialog.kt
app/src/main/java/com/origin/moreads/utils/: Constants.kt  Global.kt  Utils.kt
app/src/main/res/drawable/: background_splash.xml  bg_ad_btn.xml  bg_ad_tag.xml  bg_ad_tag_shimmer.xml  bg_bg.xml  bg_blue_ripple_10.xml  bg_gray_btn.xml  bg_off_white_ripple_25.xml  bg_off_white_ripple_new.xml  bg_progressbar.xml  bg_sky_blue_ripple_25.xml  delete.xml  ic_dot.xml  ic_next.xml  ic_next2.xml  ic_selected.xml  lang_guide_bg.xml  lang_selected_bg.xml  lang_unselected_bg.xml  send.xml  up_arrow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_continue.xml  activity_interstitial_ad.xml  activity_language.xml  activity_main.xml  activity_on_boarding.xml  activity_shimmer_ads.xml  activity_shimmer_banner_ad.xml  activity_shimmer_native_ad.xml  activity_shimmer_native_banner_ad100.xml  activity_shimmer_native_banner_ad130.xml  activity_shimmer_native_banner_ad60.xml  activity_shimmer_native_banner_ad80.xml  activity_splash.xml  cell_language_item.xml  dialog_exit_with_ad.xml  dialog_open_setting.xml  dialog_permission_needed.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  google_banner_ad_view_clone.xml  google_native_ad_view.xml  google_native_ad_view_clone.xml  google_native_ad_view_clone_full_onb.xml  google_native_ad_view_clone_onb.xml  google_native_ad_view_full_onb.xml  google_native_ad_view_onb.xml  google_native_banner_ad_view_100.xml  google_native_banner_ad_view_100_clone.xml  google_native_banner_ad_view_130.xml  google_native_banner_ad_view_130_clone.xml  google_native_banner_ad_view_60.xml  google_native_banner_ad_view_60_clone.xml  google_native_banner_ad_view_80.xml  google_native_banner_ad_view_80_clone.xml  shimmer_layout_google_banner_clone.xml  shimmer_layout_google_native.xml  shimmer_layout_google_native_banner_100.xml  (+6 more)
app/src/main/res/raw/: btn_continue.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/origin/moreads/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/origin/benchmark/: ExampleStartupBenchmark.kt
benchmark/src/main/java/com/origin/moreads/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: firebaseadsdemo.jks
