<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.onboard.Fragment1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBtm"
        android:layout_centerInParent="true"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="OnBoarding 1st Fragment"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llBtm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="SmallSp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_selected" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_dot" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_dot" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_dot" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/next"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

        <!-- AdView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlNative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ad_bg_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayoutAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_dropoff="0.5"
                    app:shimmer_duration="1500">

                    <include
                        android:id="@+id/nativeShimmer"
                        layout="@layout/shimmer_layout_google_native_onb" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <FrameLayout
                    android:id="@+id/flNative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>