<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/llBannerShimmer"
    android:minHeight="40dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/shimmer_effect_color"
        android:gravity="center" />

    <TextView
        android:id="@+id/ads"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:background="@color/shimmer_effect_color"
        android:gravity="center"
        android:text="@string/ad"
        android:textColor="@color/gray1" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/shimmer_effect_color"
        android:gravity="center" />

</LinearLayout>